<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapVC" customModule="WeatherApp" customModuleProvider="target">
            <connections>
                <outlet property="map" destination="QRE-hW-ehu" id="LLQ-aD-j36"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QRE-hW-ehu">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </mapView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaF-Dw-p1i">
                    <rect key="frame" x="20" y="64" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="pzC-4Q-EGh"/>
                        <constraint firstAttribute="height" constant="20" id="tx5-MM-bga"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Button" image="back-arrow"/>
                    <connections>
                        <action selector="tapOnGoBack:" destination="-1" eventType="touchUpInside" id="eV3-CV-pdC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="QRE-hW-ehu" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I9l-K9-9gi"/>
                <constraint firstItem="QRE-hW-ehu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Mfk-Wh-GSe"/>
                <constraint firstItem="AaF-Dw-p1i" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="Wse-Mp-nme"/>
                <constraint firstItem="AaF-Dw-p1i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="c3g-3S-wsn"/>
                <constraint firstItem="QRE-hW-ehu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hkU-f3-lye"/>
                <constraint firstAttribute="bottom" secondItem="QRE-hW-ehu" secondAttribute="bottom" id="vbA-Yy-dji"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <image name="back-arrow" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
